# SequelLight

./: .gitignore  CLAUDE.md  README.md  SequelLight.sln
benchmarks/SequelLight.Benchmarks/: CompressionBenchmarks.cs  CountBenchmarks.cs  CursorBenchmarks.cs  ExprEvaluatorBenchmarks.cs  GroupByBenchmarks.cs  HashJoinBenchmarks.cs  IndexNestedLoopJoinBenchmarks.cs  IndexScanBenchmarks.cs  InsertBenchmarks.cs  JoinBenchmarks.cs  LimitBenchmarks.cs  LsmStoreBenchmarks.cs  OrderByBenchmarks.cs  Program.cs  QueryBenchmarkConfig.cs  QueryBenchmarks.cs  QueryCacheBenchmarks.cs  RowCodecBenchmarks.cs  SelectScanBenchmarks.cs  SequelLight.Benchmarks.csproj  SpillBufferBenchmarks.cs  SqlParserBenchmarks.cs  UnionBenchmarks.cs  WhereBenchmarks.cs
src/SequelLight/: Class1.cs  Database.cs  SequelLight.csproj  SequelLightCommand.cs  SequelLightConnection.cs  SequelLightDataReader.cs  SequelLightParameter.cs  SequelLightTransaction.cs
src/SequelLight.Cli/: Program.cs  SequelLight.Cli.csproj
src/SequelLight.Storage/: SequelLight.Storage.csproj
src/SequelLight/Data/: DateTimeHelper.cs  DbValue.cs  RowKeyEncoder.cs  RowValueEncoder.cs  Varint.cs
src/SequelLight/Functions/: AggregateFunctions.cs  DateFunctions.cs  FunctionRegistry.cs  ScalarFunctions.cs
src/SequelLight/Indexes/: IPkStream.cs  IndexIntersectionPkStream.cs  IndexIntersectionScan.cs  IndexKeyEncoder.cs  IndexLeafPkStream.cs  IndexMaintenance.cs  IndexNestedLoopJoin.cs  IndexOnlyScan.cs  IndexRowDecoder.cs  IndexScan.cs  IndexUnionPkStream.cs  IndexUnionScan.cs  MultiIndexScan.cs
src/SequelLight/Parsing/: SqlLexer.cs  SqlParseException.cs  SqlParser.Statements.cs  SqlParser.cs  SqlWriter.cs  Token.cs  ValueListBuilder.cs
src/SequelLight/Queries/: AggregateDescriptor.cs  AggregateEnumerator.cs  ConcatEnumerator.cs  DbRow.cs  DbValueComparer.cs  DistinctEnumerator.cs  ExplainEnumerator.cs  ExprEvaluator.cs  Filter.cs  HashGroupByEnumerator.cs  HashJoin.cs  HeuristicOptimizer.cs  IDbEnumerator.cs  LimitEnumerator.cs  LogicalPlan.cs  MergeJoin.cs  NestedLoopJoin.cs  ParallelUnionEnumerator.cs  PlanFormatter.cs  Projection.cs  QualifiedName.cs  QueryCache.cs  QueryPlanner.cs  Select.cs  Selector.cs  SortEnumerator.cs  SortGroupByEnumerator.cs  SortRowEncoder.cs  TableScan.cs  TriggerExecutor.cs  TriggerRaiseException.cs  ValuesEnumerator.cs
src/SequelLight/Schema/: DatabaseSchema.cs  (+1 more)
(+54 files in other folders)
