<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

</Project>
